{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "System": "Trace"
    }
  },
    "JwtSettings": {
    "validIssuer": "MyAppIssuer",
    "validAudience": "https://localhost:5001",
    "SECRET": "  ThisIsASecretKeyForJwtTokenGeneration",
    "expiresInMinutes": 60
  },
      
  "AllowedHosts": "*"
}
